<!doctype html> <!--  2seng22.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="2seng22.jpg"alt="제 2생활관"/>
</header>
<section><h3 id="chapter1">제 2생활관</h3>
<p>제 2생활관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>제 2생활관을 설명합니다.</p>
<p>제 2생활관은 내부 구조의 다양성을 도모하고자 3개의 동으로 나누어지었으며, 아늑하고 고요한 산자락에 자리 잡고 있다. 휴식과 숙면 그리고 학습 공간이 한 데 어우러져 편의성과 효율성을 갖춘 최신식 시설로 평가받고 있다. 
</section>  <!--  /main-->
</body>
</html>
