<!doctype html> <!--  C-Lab14.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="C-Lab14.jpg"alt="창의학습관"/>
</header>
<section><h3 id="chapter1">창의학습관</h3>
<p>창의학습관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>창의학습관을 설명합니다.</p>
<p>창의학습관은 대전대학교의 취·창업교육을 전담하고 있는 건물이다. Career 4D+ Step 체계의 교육브랜드를 기반으로 학생들의 취업과 창업준비를 도와주기 위하여 다양한 프로그램들이 운영되고 있다. 
</section>  <!--  /main-->
</body>
</html>
