<!doctype html> <!--  changhak10.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="changhak10.jpg"alt="창학관"/>
</header>
<section><h3 id="chapter1">창학관</h3>
<p>창학관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>창학관을 설명합니다.</p>
<p>창학관은 대전대학교 최초로 지어진 건물이다. 백제 고성인 갈현산성을 바라보고 있으며, 왼편으로는 계족산을, 오른편으로는 식장산을 마주하고 있다. 또한 창학관 아래로 보이는 ‘새울’ 마을은 설립자이신 고 지산 임달규 선생께서 한국전쟁당시 잠시 피난생활을 한 인연이 있다고 전해진다. 5층 건물로서 1981년 준공되었다. 가운데 중정을 놓은 것은, 설계상 없었는데 공사중 암반이 나온 때문이라고 한다.
</section>  <!--  /main-->
</body>
</html>
