<!doctype html> <!--  gicho2.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="gicho2.jpg"alt="기초과학관"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">기초과학관</h3>
<p>기초과학관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>기초과학관을 설명합니다.</p>
<p>기초과학관은 자연과학대 건물로 지어졌다. 각종 첨단 실험 장비를 갖춘 실험실을 중심으로 대전대학교가 24시간 연구와 실험 실습 교육에 정진할 수 있도록 각종 기반을 제공한 건물이다. 이 건물은 불이 꺼지지 않는 대전대학교의 연구와 실험 정신을 상징한다. </p>
<p>내용이 더 궁금하다면 다음을<a href="#chapter1">클릭</a>하세요.</p>
</section>
</section>  <!--  /main-->
</body>
</html>
