<!doctype html> <!--  gonghak3.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="gonghak3.jpg"alt="공학관"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">공학관</h3>
<p>공학관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>공학관을 설명합니다.</p>
<p>공학관은 공과대 건물로 지어졌다. 남쪽 벽의 담쟁이넝쿨이 아름답다. 1985년 토목공학과 신설이 공과대학의 효시이다.
</section>  <!--  /main-->
</body>
</html>
