<!doctype html> <!--  gukze23.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="gukze23.jpg"alt="국제생활관"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">국제생활관</h3>
<p>국제생활관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>국제생활관을 설명합니다.</p>
<p>국제생활관은 2개의 동으로 나뉘어 있으며, 외국인 유학생들과 교수들의 기숙사이다 
</section>  <!--  /main-->
</body>
</html>
