<!doctype html> <!--  hye20.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="hye20.jpg"alt="혜화문화관"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">혜화문화관</h3>
<p>혜화문화관을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>혜화문화관을 설명합니다.</p>
<p>혜화문화관은 대전대학교가 교육철학과 건축미학을 결합하여 지은 상징적 건물이다. 외적 형태미와 공간 구조미가 아름다운 건물이다. 건물 자체가 개별적 정체성과 빼어난 미학적 가치를 지녔음에도 불구하고 기존의 건물들은 물론이고, 자연지형과도 친근하게 어우러져 멋진 조화를 이루고 있다. 이로재의 승효상이 설계한 이 건물은 대전대학교 캠퍼스 마스터플랜 조성과 관련하여 교육철학과 건축미학이 어떻게 결합되어 형상화되어져야 하는가를 보여준 준거로 평가받는다. 전국의 건축학도들과 사진작가들이 찾아오는 탐방 명소이다.
</section>  <!--  /main-->
</body>
</html>
