<!doctype html> <!--  legidensal34.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src=" legidensal34.jpg"alt="레지던설칼리지"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">레지던설칼리지</h3>
<p>레지던설칼리지를 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>레지던설칼리지를 설명합니다.</p>
<p>레지던설칼리지는 서편 건물은 승효상 건축가가, 북편 건물은 조민석 건축가가 설계했다. 레지던셜 칼리지 개념으로 설계된 건물로서 서편 건물은 중세 수도원의 아늑하고 조용한 콘셉트를, 북편 건물은 공간 구조를 유기체적 동적 소통이라는 차원에서 개별과 전체의 이합집산을 주요 콘셉트로 삼았다. 
</section>  <!--  /main-->
</body>
</html>
