<!doctype html> <!--  MACC12.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="MACC12.jpg"alt="MACC센터"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">MACC센터</h3>
<p>MACC센터를 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>MACC센터를 설명합니다.</p>
<p>MACC센터는 ‘MACC’은 multi activity central center의 약자이다. 다목적 체육관으로 지어졌으며, 실용적 가치와 절제미를 중요시하는 민현식의 설계작이다. 웅장한 규모의 공간을 확보하고 있음에도 불구하고 주변 건물 및 지형 그리고 산세와 친화적 조형미를 갖추고 있다. 특히 이 건물은 규모와 조형미가 크고 아름다움에도 불구하고, 지산도서관에게 주연 자리를 내주기 위해 뒤로 댓 걸음 물러난 위치에 나지막이 들어앉아 스스로를 낮춘, 겸손과 배려를 엿볼 수 있는 건물이다. 
</section>  <!--  /main-->
</body>
</html>
