<!doctype html> <!--  recchergall13.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px;padding:8px;width:1000px;}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul{display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱학습</title></head>
<body>
<header>
<img src="recchergall13.jpg"alt="렉처홀"/>
</header>
<section>  <!-- main-->
<section><h3 id="chapter1">렉처홀</h3>
<p>렉처홀을 클릭하셨습니다.</p>
<h3 id="chapter2">-설명-</h3>
<p>렉처홀을 설명합니다.</p>
<p>렉처홀은 맥센터와 함께 2007년 지어진 건물이다. 미니멀리즘을 엿볼 수 있는 건물로서 공연 및 예술 활동을 위한 실습실로 이용되고 있다. 기오헌 민현식의 설계작이다.
</section>  <!--  /main-->
</body>
</html>
